server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Docker DNS резолвер (обязательно для использования $backend_host)
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_host backend;

    # Проксирование WebSocket
    location /ws {
        proxy_pass http://$backend_host:8080;

        proxy_http_version 1.1;

        # Обязательные заголовки для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;

        # Увеличенные таймауты для долгих WS-сессий
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # Настроим передачу IP клиента
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование API-запросов
    location /api {
        proxy_pass http://$backend_host:8080;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
